#any users for access
MONGODB_URL = mongodb+srv://amoral0415:DHamoral1140@amoraldb.zaev7gy.mongodb.net/amoral_db?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://dilum:induwara1234@amoraldb.zaev7gy.mongodb.net/amoral_db?retryWrites=true&w=majority


BASE_URL = http://localhost:8070/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = verifiy.info.amoral@gmail.com
PASS = twpwpwuawdzpbxrn

# osrathnayake528@gmail.com
# bhdohdjnaklxjpto